# brevo-dotnet

./: Abdul.Brevo.slnx  BrevoConversationsDotnet.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  publish-nuget.yml
samples/Abdul.Brevo.Conversations.SampleApi/: Abdul.Brevo.Conversations.SampleApi.csproj  Abdul.Brevo.Conversations.SampleApi.http  Program.cs  appsettings.json
samples/Abdul.Brevo.Core.SampleApi/: Abdul.Brevo.Core.SampleApi.csproj  Program.cs  appsettings.Development.json
samples/Abdul.Brevo.Crm.SampleApi/: Abdul.Brevo.Crm.SampleApi.csproj  Program.cs  appsettings.json
samples/Abdul.Brevo.Email.SampleApi/: Abdul.Brevo.Email.SampleApi.csproj  Program.cs  appsettings.json
samples/Nexin.Brevo.Conversations.SampleApi/: Nexin.Brevo.Conversations.SampleApi.csproj
src/Abdul.Brevo.Abstractions/: Abdul.Brevo.Abstractions.csproj  BrevoOptionsBase.cs
src/Abdul.Brevo.Abstractions/DependencyInjection/: BrevoServiceCollectionExtensions.cs
src/Abdul.Brevo.Abstractions/Exceptions/: BrevoApiException.cs  BrevoPaymentRequiredException.cs  BrevoRateLimitException.cs
src/Abdul.Brevo.Abstractions/Http/: BrevoErrorResponse.cs  BrevoHttpClientBase.cs  BrevoJsonDefaults.cs
src/Abdul.Brevo.Abstractions/Pagination/: BrevoPagedRequest.cs  BrevoPagedResponse.cs
src/Abdul.Brevo.Abstractions/RateLimiting/: BrevoRateLimitInfo.cs
src/Abdul.Brevo.Conversations/: Abdul.Brevo.Conversations.csproj  BrevoAutomatedMessagesClient.cs  BrevoConversationMessage.cs  BrevoConversationMessagesClient.cs  BrevoConversationStatusClient.cs  BrevoConversationVisitorsClient.cs  BrevoConversationsApiException.cs  BrevoConversationsHttpClient.cs  BrevoConversationsOptions.cs  BrevoConversationsPaymentRequiredException.cs  BrevoErrorResponse.cs  IBrevoAutomatedMessagesClient.cs  IBrevoConversationMessagesClient.cs  IBrevoConversationStatusClient.cs  IBrevoConversationVisitorsClient.cs  SendBrevoAgentMessageRequest.cs  SendBrevoAutomatedMessageRequest.cs  SetBrevoAgentOnlineRequest.cs  SetBrevoVisitorGroupRequest.cs  UpdateBrevoMessageRequest.cs
src/Abdul.Brevo.Conversations/DependencyInjection/: BrevoConversationsServiceCollectionExtensions.cs
src/Abdul.Brevo.Core/: Abdul.Brevo.Core.csproj  BrevoCoreApiException.cs  BrevoCoreHttpClient.cs  BrevoCoreOptions.cs
src/Abdul.Brevo.Core/Clients/: BrevoAccountClient.cs  BrevoContactsClient.cs  BrevoFoldersClient.cs  BrevoListsClient.cs  BrevoWebhooksClient.cs
src/Abdul.Brevo.Core/DependencyInjection/: BrevoCoreServiceCollectionExtensions.cs
src/Abdul.Brevo.Core/Models/Account/: BrevoAccount.cs
src/Abdul.Brevo.Core/Models/Contacts/: BrevoContact.cs
src/Abdul.Brevo.Core/Models/Folders/: BrevoFolder.cs
src/Abdul.Brevo.Core/Models/Lists/: BrevoList.cs
src/Abdul.Brevo.Core/Models/Webhooks/: BrevoWebhook.cs
src/Abdul.Brevo.Crm/: Abdul.Brevo.Crm.csproj  BrevoCrmApiException.cs  BrevoCrmAttributesClient.cs  BrevoCrmCompaniesClient.cs  BrevoCrmDealsClient.cs  BrevoCrmFilesClient.cs  BrevoCrmHttpClient.cs  BrevoCrmNotesClient.cs  BrevoCrmOptions.cs  BrevoCrmPipelineClient.cs  BrevoCrmTasksClient.cs  IBrevoCrmAttributesClient.cs  IBrevoCrmCompaniesClient.cs  IBrevoCrmDealsClient.cs  IBrevoCrmFilesClient.cs  IBrevoCrmNotesClient.cs  IBrevoCrmPipelineClient.cs  IBrevoCrmTasksClient.cs
src/Abdul.Brevo.Crm/DependencyInjection/: BrevoCrmServiceCollectionExtensions.cs
src/Abdul.Brevo.Crm/Models/Attributes/: CreateCrmAttributeRequest.cs  CrmAttribute.cs
src/Abdul.Brevo.Crm/Models/Common/: LinkUnlinkRequest.cs
src/Abdul.Brevo.Crm/Models/Companies/: Company.cs  CompanyListResponse.cs  CreateCompanyRequest.cs  ListCompaniesRequest.cs  UpdateCompanyRequest.cs
src/Abdul.Brevo.Crm/Models/Deals/: CreateDealRequest.cs  Deal.cs  DealLinkUnlinkRequest.cs  DealListResponse.cs  ListDealsRequest.cs  UpdateDealRequest.cs
src/Abdul.Brevo.Crm/Models/Files/: CrmFile.cs  CrmFileListResponse.cs  FileDownloadResponse.cs  ListFilesRequest.cs  UploadFileRequest.cs
src/Abdul.Brevo.Crm/Models/Notes/: CreateNoteRequest.cs  CrmNote.cs  CrmNoteListResponse.cs  ListNotesRequest.cs  UpdateNoteRequest.cs
src/Abdul.Brevo.Crm/Models/Pipelines/: Pipeline.cs  PipelineStage.cs
src/Abdul.Brevo.Crm/Models/Tasks/: CreateTaskRequest.cs  CrmTask.cs  CrmTaskListResponse.cs  CrmTaskType.cs  ListTasksRequest.cs  UpdateTaskRequest.cs
src/Abdul.Brevo.Email/: Abdul.Brevo.Email.csproj  BrevoEmailApiException.cs  BrevoEmailHttpClient.cs  BrevoEmailOptions.cs  BrevoHardBounceClient.cs  BrevoScheduledEmailClient.cs  BrevoTransactionalEmailClient.cs  IBrevoHardBounceClient.cs  IBrevoScheduledEmailClient.cs  IBrevoTransactionalEmailClient.cs
src/Abdul.Brevo.Email/DependencyInjection/: BrevoEmailServiceCollectionExtensions.cs
src/Abdul.Brevo.Email/Models/: DeleteHardBouncesRequest.cs  EmailAttachment.cs  EmailRecipient.cs  EmailReplyTo.cs  EmailSender.cs  ListTransactionalEmailsRequest.cs  MessageVersion.cs  ScheduledEmailInfo.cs  SendTransactionalEmailRequest.cs  SendTransactionalEmailResponse.cs  TransactionalEmailContent.cs  TransactionalEmailListResponse.cs  TransactionalEmailSummary.cs
src/Abdul.Brevo.Email/Webhooks/: BrevoEmailWebhookEvent.cs  BrevoEmailWebhookPayload.cs
src/Nexin.Brevo.Conversations/: BrevoAutomatedMessagesClient.cs  BrevoConversationMessage.cs  BrevoConversationMessagesClient.cs  BrevoConversationStatusClient.cs  BrevoConversationVisitorsClient.cs  BrevoConversationsApiException.cs  BrevoConversationsHttpClient.cs  BrevoConversationsOptions.cs  Class1.cs  IBrevoAutomatedMessagesClient.cs  IBrevoConversationMessagesClient.cs  IBrevoConversationStatusClient.cs  IBrevoConversationVisitorsClient.cs  Nexin.Brevo.Conversations.csproj  SendBrevoAgentMessageRequest.cs  SendBrevoAutomatedMessageRequest.cs  SetBrevoAgentOnlineRequest.cs  SetBrevoVisitorGroupRequest.cs  UpdateBrevoMessageRequest.cs
src/Nexin.Brevo.Conversations/DependencyInjection/: BrevoConversationsServiceCollectionExtensions.cs
tests/Abdul.Brevo.Abstractions.Tests/: BrevoHttpClientBaseTests.cs  (+3 more)
(+31 files in other folders)
