<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <!-- ═══ Shared Package Version ═══ -->
    <Version>0.1.0-alpha</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- ═══ Shared Author Metadata ═══ -->
    <Authors>AbdulIT</Authors>
    <Company>AbdulIT</Company>
    <Copyright>© 2026 AbdulIT. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
