<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Abdul.Brevo.Abstractions.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Abdul.Brevo.Abstractions</PackageId>
    <Title>Abdul Brevo Abstractions for .NET</Title>
    <Description>Shared abstractions (options, exceptions, HTTP plumbing, pagination, rate-limit handling) for Abdul.Brevo.* SDK packages.</Description>
    <PackageTags>brevo;abstractions;sdk;dotnet;rest-api</PackageTags>
    <PackageProjectUrl>https://github.com/AbdulIT/brevo-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AbdulIT/brevo-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
