<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Abdul.Brevo.Core.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Abdul.Brevo.Core</PackageId>
    <Title>Abdul Brevo Core SDK for .NET</Title>
    <Description>A lightweight .NET client for Brevo Core REST API (Contacts, Folders, Lists, Webhooks, Account).</Description>
    <PackageTags>brevo;contacts;webhooks;lists;folders;dotnet;rest-api;sdk</PackageTags>
    <PackageProjectUrl>https://github.com/abdulrehman-net/brevo-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abdulrehman-net/brevo-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abdul.Brevo.Abstractions\Abdul.Brevo.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
