<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Abdul.Brevo.Conversations.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Abdul.Brevo.Conversations</PackageId>
    <Title>Abdul Brevo Conversations SDK for .NET</Title>
    <Description>A lightweight .NET client for Brevo Conversations REST API and webhook payloads.</Description>
    <Authors>AbdulIT</Authors>
    <Company>AbdulIT</Company>
    <PackageTags>brevo;conversations;chat;live-chat;dotnet;rest-api;sdk;webhooks;helpdesk</PackageTags>
    <PackageProjectUrl>https://github.com/AbdulIT/brevo-conversations-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AbdulIT/brevo-conversations-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1510</NoWarn>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

</Project>
